{"version": 2, "width": 203, "height": 49, "timestamp": 1769617158, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029292, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/hyperion-xdp\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/hyperion-xdp\u001b[00m$ "]
[1.490416, "o", "exit"]
[2.301199, "o", "\b\b\b\b\u001b[K"]
[2.577516, "o", "exit"]
[2.803396, "o", "\b\b\b\bsudo ./bin/hyperion_ctrl -iface lo"]
[6.359226, "o", "\r\n\u001b[?2004l\r"]
[6.823893, "o", "[ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (2075) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module source reported: Could not read from resource.\r\n"]
[6.839601, "o", "[ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (1053) open OpenCV | GStreamer warning: unable to start pipeline\r\n[ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (616) isPipelinePlaying OpenCV | GStreamer warning: GStreamer: pipeline have not been created\r\n"]
[8.112156, "o", "Identified face as nevin\r\n"]
[8.117496, "o", "\r\n\u001b[36m    __  __                      _\r\n   / / / /_  ______  ___  _____(_)___  ____\r\n  / /_/ / / / / __ \\/ _ \\/ ___/ / __ \\/ __ \\\r\n / __  / /_/ / /_/ /  __/ /  / / /_/ / / / /\r\n/_/ /_/\\__, / .___/\\___/_/  /_/\\____/_/ /_/\r\n      /____/_/\r\n\r\n    \u001b[35m:: Hyperion XDP Engine vM4.6 ::\u001b[0m\r\n\r\n"]
[8.656198, "o", "    \u001b[34m-> Loaded Rule 0: root\u001b[0m\r\n    \u001b[34m-> Loaded Rule 1: hack\u001b[0m\r\n"]
[8.675446, "o", "\u001b[32m[+] Hyperion Active on lo\u001b[0m\r\n\u001b[36m[i] PID: 20594 (Run 'kill -HUP 20594' to reload)\u001b[0m\r\n------------------------------------------------------------\r\n\u001b[37mWaiting for threats...\u001b[0m\r\n"]
[40.862077, "o", "\r\n\u001b[33m[!] Reloading signatures...\u001b[0m\r\n    \u001b[34m-> Loaded Rule 0: root\u001b[0m\r\n    \u001b[34m-> Loaded Rule 1: hack\u001b[0m\r\n\u001b[32m[+] Reload Complete.\u001b[0m\r\n"]
[51.854451, "o", "^C"]
[51.85462, "o", "\r\n\u001b[31m[-] Shutting down Hyperion.\u001b[0m\r\n"]
[51.876709, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/hyperion-xdp\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/hyperion-xdp\u001b[00m$ "]
[52.993665, "o", "e"]
[53.351247, "o", "x"]
[53.48214, "o", "i"]
[53.77841, "o", "t"]
[54.388911, "o", "\r\n"]
[54.388945, "o", "\u001b[?2004l\r"]
[54.388954, "o", "exit\r\n"]
